<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BooksVilla</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css" />
    <link rel="icon" type="image/png" href="img/logo.jpg" />
  </head>
  <body class="body">
    <div class="container">
      <div class="overflows">
        <div class="overflow">
          <ion-icon name="close-circle-outline" class="close-icon"></ion-icon>
          <p>It may take 5-10 seconds for the download to start</p>
        </div>
      </div>
      <section class="heading">
        <img src="img/logo.jpg" class="logo" />
        <h1 class="heading-text">Computer Science and Engineering</h1>
      </section>
      <h1 class="semester">SEMESTER &nbsp;V</h1>
      <!-- -----------------------AI---------------------------------- -->
      <div class="subject-select ai-trigger">
        <p class="subject-info">ARTIFICIAL INTELLIGENCE</p>
        <ion-icon
          class="down-arrow-ai"
          name="chevron-down-circle-outline"
        ></ion-icon>
      </div>
      <div class="books-box-ai hide">
        <div class="book">
          <img src="img/Book1.jpg" class="book-img" />
          <ul class="book-info">
            <li class="book-name">
              <strong>AI, A Modern Approach</strong>
            </li>
            <li>Edition:3</li>
            <li>Authors: Stuart Russel and Peter Norvig</li>
            <li>Download size: 17.2MB</li>
          </ul>
          <a
            href="books/ai/Artificial Intelligence A Modern Approach.pdf"
            download
            ><button class="btn">Download</button></a
          >
        </div>
        <div class="book">
          <img src="img/Book2.jpg" class="book-img" />
          <ul class="book-info">
            <li class="book-name"><strong>Artificial Intelligence</strong></li>
            <li>Edition:3</li>
            <li>Authors: Elaine Rich and Kevin Knight</li>
            <li>Download size: 8.15MB</li>
          </ul>
          <a href="books/ai/Artificial Intelligence.pdf" download
            ><button class="btn">Download</button></a
          >
        </div>
      </div>
      <!-------------------------SET------------------------------------>
      <div class="subject-select set-trigger">
        <p class="subject-info">SOFTWARE ENGINEERING AND TOOLS</p>
        <ion-icon
          class="down-arrow-set"
          name="chevron-down-circle-outline"
        ></ion-icon>
      </div>
      <div class="books-box-set hide">
        <div class="book">
          <img src="img/Book3.jpg" class="book-img" />
          <ul class="book-info">
            <li class="book-name">
              <strong>Software Engineering</strong>
            </li>
            <li>Edition: 10</li>
            <li>Authors: Ian Somerville</li>
            <li>Download size: 11.4MB</li>
          </ul>
          <a href="books/set/Software Engineering.pdf" download
            ><button class="btn">Download</button></a
          >
        </div>
        <div class="book">
          <img src="img/Book4.jpg" class="book-img" />
          <ul class="book-info">
            <li class="book-name">
              <strong>SE, A Craftman's Approach</strong>
            </li>
            <li>Edition: 4</li>
            <li>Authors: Paul C. Jorgensen</li>
            <li>Download size: 3.17MB</li>
          </ul>
          <a
            href="books/set/Software Testing  A Craftsman’s Approach.pdf"
            download
            ><button class="btn">Download</button></a
          >
        </div>
      </div>
      <!-- -----------------------DBMS---------------------------------- -->
      <div class="subject-select dbms-trigger">
        <p class="subject-info">DATA BASE MANAGEMENT SYSTEM</p>
        <ion-icon
          class="down-arrow-dbms"
          name="chevron-down-circle-outline"
        ></ion-icon>
      </div>
      <div class="books-box-dbms hide">
        <div class="book">
          <img src="img/Book5.jpg" class="book-img" />
          <ul class="book-info">
            <li class="book-name">
              <strong>Fundamentals of DBS</strong>
            </li>
            <li>Edition:6</li>
            <li>Authors: Elmasri and Navathe</li>
            <li>Download size: 6.14MB</li>
          </ul>
          <a href="books/dbms/Fundamentals of Database Systems.pdf" download
            ><button class="btn">Download</button></a
          >
        </div>
        <div class="book">
          <img src="img/Book6.jpg" class="book-img" />
          <ul class="book-info">
            <li class="book-name">
              <strong>SQL:The complete reference</strong>
            </li>
            <li>Edition:3</li>
            <li>Authors: James R Groff</li>
            <li>Download size: 15.5MB</li>
          </ul>
          <a href="books/dbms/SQL The Complete Reference.pdf" download
            ><button class="btn">Download</button></a
          >
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
